<?xml version="1.0" encoding="utf-8"?>
<!--https://stackoverflow.com/questions/36894384/android-move-background-continuously-with-animation-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="honeycomb.android.ui.imageViews.MovingBackgroundViewModel" />
    </data>

    <FrameLayout
            android:id="@+id/view_movingbackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/view_movingbackground_background_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@{viewModel.background}"
                tools:src="@drawable/mercos_full"/>

        <ImageView
                android:id="@+id/view_movingbackground_background_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@{viewModel.background}"
                tools:src="@drawable/mercos_full"/>

    </FrameLayout>
</layout>
