<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/skeleton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <include layout="@layout/skeleton_topappbar"/>

    <include layout="@layout/view_campo_detalhe_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margem_normal"
            android:layout_marginTop="@dimen/margem_grande_extra"/>


    <include layout="@layout/view_campo_detalhe_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margem_normal"
            android:layout_marginTop="@dimen/margem_grande"/>

    <include layout="@layout/view_campo_detalhe_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margem_normal"
            android:layout_marginTop="@dimen/margem_grande"/>

    <include layout="@layout/view_campo_detalhe_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margem_normal"
            android:layout_marginTop="@dimen/margem_grande"/>

    <include layout="@layout/view_campo_detalhe_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margem_normal"
            android:layout_marginTop="@dimen/margem_grande"/>

    <include layout="@layout/view_campo_detalhe_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margem_normal"
            android:layout_marginTop="@dimen/margem_grande"/>

    <include layout="@layout/view_campo_detalhe_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margem_normal"
            android:layout_marginTop="@dimen/margem_grande"/>

    <include layout="@layout/view_campo_detalhe_skeleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margem_normal"
            android:layout_marginTop="@dimen/margem_grande"/>

</LinearLayout>