<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_filtro_agenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        >

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            android:fitsSystemWindows="true"
            >

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll"
                app:titleEnabled="false"
                app:toolbarId="@id/toolbar"
                >

            <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/toolbar_filtro_agenda"
                    app:navigationIcon="@drawable/ic_baseline_close_24"
                    app:title="Filtros"
                    />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:clipToPadding="false"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/margem_grande_extra">

            <include
                    android:id="@+id/cliente"
                    layout="@layout/view_campo_edicao_selecao_cliente"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <include
                    android:id="@+id/tipo"
                    layout="@layout/view_campo_edicao_selecao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="@dimen/margem_normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cliente" />

            <include
                    android:id="@+id/roteiro"
                    layout="@layout/view_campo_edicao_selecao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="@dimen/margem_normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tipo" />

            <TextView
                    android:id="@+id/periodo_label"
                    style="@style/CampoLabel"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="@dimen/margem_normal"
                    android:text="Período"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/roteiro"/>

            <RadioGroup
                    android:id="@+id/periodo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margem_media"
                    android:layout_marginHorizontal="@dimen/margem_normal"
                    android:orientation="horizontal"
                    android:checkedButton="@+id/personalizado"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/periodo_label">
                <RadioButton
                        android:id="@+id/este_mes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Este mês"/>
                <RadioButton
                        android:id="@+id/ultimo_mes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Último mês"/>
                <RadioButton
                        android:id="@+id/personalizado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Personalizado"/>
            </RadioGroup>

            <include
                    android:id="@+id/periodo_inicial"
                    layout="@layout/view_campo_edicao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margem_normal"
                    android:layout_marginTop="@dimen/margem_media"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/periodo_final"
                    app:layout_constraintTop_toBottomOf="@+id/periodo"
                    app:layout_constraintWidth_min="120dp" />

            <include
                    android:id="@+id/periodo_final"
                    layout="@layout/view_campo_edicao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margem_normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/periodo_inicial"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/periodo_inicial"
                    app:layout_constraintTop_toTopOf="@+id/periodo_inicial"
                    app:layout_constraintWidth_min="120dp" />

            <include
                    android:id="@+id/responsavel"
                    layout="@layout/view_campo_edicao_selecao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginHorizontal="@dimen/margem_normal"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/periodo_inicial" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/limpar_filtros"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="Limpar Filtros"
                    android:textColor="@color/preto_mercos"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/responsavel"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>