<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.github.felipeslongo.honeycomb.mercos.ui.CampoDetalheViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margem_normal"
                android:layout_marginLeft="@dimen/margem_normal"
                android:text="@{viewModel.nome}"
                android:textAppearance="@style/TextAppearance.Mercos.TextView.Label"
                app:layout_constraintStart_toEndOf="@+id/icone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp"
                tools:text="Detalhes" />

        <TextView
                android:id="@+id/valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margem_pequena_extra"
                android:text="@{viewModel.valor}"
                android:textAppearance="@style/TextAppearance.Mercos.TextView.Value"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/label"
                app:layout_constraintTop_toBottomOf="@+id/label"
                tools:text="Cliente prefere fazer pedidos 10 dias antes do fechamento. Agendar visitas também próximo a estes dias." />

        <ImageView
                android:id="@+id/icone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/valor"
                app:srcCompat="@drawable/ic_baseline_email_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>