<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_campo_edicao_selecao_navegacao"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/mercos_cinza_200"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

    <ImageView
            android:id="@+id/icone"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/margem_media"
            android:layout_marginLeft="@dimen/margem_media"
            android:tint="@color/mercos_cinza_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_store_24" />

    <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margem_media"
            android:layout_marginLeft="@dimen/margem_media"
            android:text="Selecionar cliente"
            app:layout_constraintBottom_toBottomOf="@+id/icone"
            app:layout_constraintStart_toEndOf="@+id/icone"
            app:layout_constraintTop_toTopOf="@+id/icone" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/margem_media"
            android:layout_marginRight="@dimen/margem_media"
            android:tint="@color/mercos_cinza_600"
            app:layout_constraintBottom_toBottomOf="@+id/label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
</androidx.constraintlayout.widget.ConstraintLayout>