<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="com.github.felipeslongo.honeycomb.mercos.agenda.ItemRealizadoAgendaViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        <include layout="@layout/view_item_header_agenda" />

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:theme="@style/AppTheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_esquerda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="12dp" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_direita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="12dp" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_superior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="12dp" />

                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_inferior"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_end="20dp" />

                <include
                        layout="@layout/view_item_sumario_agenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/guideline_esquerda"
                        app:layout_constraintTop_toTopOf="@+id/guideline_superior" />

                <View
                        android:id="@+id/view_divider"
                        style="@style/Divider"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/button_acao"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_sumario" />


                <include layout="@layout/view_resultado_atendimento"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_direita"
                        app:layout_constraintStart_toStartOf="@+id/guideline_esquerda"
                        app:layout_constraintTop_toBottomOf="@+id/view_divider"
                        app:layout_constraintBottom_toTopOf="@+id/guideline_inferior"
                        />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
