<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
                android:id="@+id/maind_navigation_item_chips_expandable"
                android:title="Expandable Chip" />
        <item
                android:id="@+id/main_navigation_item_gmail_input_chips_showcase_fragment"
                android:title="Gmail Input Chips" />
        <item
                android:id="@+id/nav_item_3"
                android:title="Nav Item 3" />
        <item
                android:id="@+id/nav_item_4"
                android:title="Nav Item 4" />
    </group>
</menu>