<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
                android:id="@+id/maind_navigation_item_chips_expandable"
                android:title="Expandable Chip" />
        <item
                android:id="@+id/main_navigation_item_gmail_input_chips_showcase_fragment"
                android:title="Gmail Input Chips" />
        <item
                android:id="@+id/main_navigation_item_navigation_view_showcase"
                android:title="Navigation View Showcase" />
        <item
                android:id="@+id/main_navigation_item_circle_image_showcase"
                android:title="Circle Image Showcase" />
        <item
                android:id="@+id/main_navigation_item_android_databinding_codelab"
                android:title="Android DataBinding Codelab" />

        <item
                android:id="@+id/sincronizacao"
                android:title="Sincronização" />
    </group>
</menu>