<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.example.honeycomb.ui.buttons.CheckInCheckOutViewModel" />
    </data>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/check_in_check_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:padding="16dp"
            android:text="@{viewModel.textStringId}"
            app:drawableTopBinding="@{viewModel.iconDrawableId}"
            app:isPressedBinding="@{viewModel.isCheckedIn}"
            app:drawableTintBinding="@{viewModel.iconTint}"/>
</layout>
