<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.example.honeycomb.ui.buttons.CheckInCheckOutViewModel" />
    </data>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/check_in_check_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:backgroundTint="@color/white_default_gray_checked"
            app:rippleColor="@color/white_default_gray_checked_ripple"
            android:minWidth="120dp"
            android:minHeight="96dp"
            android:padding="16dp"
            android:text="@{viewModel.textStringId}"
            app:textColorResourceBinding="@{viewModel.textColorResourceId}"
            android:checkable="true"
            app:drawableTopBinding="@{viewModel.iconDrawableId}"
            app:isCheckedBinding="@{viewModel.isCheckedIn}"
            app:drawableTintBinding="@{viewModel.iconTintColorResourceId}" />
</layout>
