<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.honeycomb.ui.buttons.CheckInCheckOutViewModel"/>
        <variable
                name="viewModel"
                type="com.example.honeycomb.ui.buttons.CheckInCheckOutViewModel" />
    </data>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/check_in_check_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.HoneyComb.Button.UnelevatedButton.White"
            android:minWidth="120dp"
            android:minHeight="96dp"
            android:padding="16dp"
            android:text="@{viewModel.textStringId, default=@string/check_in}"
            android:textColor="?android:textColorPrimary"
            app:textColorResourceBinding="@{viewModel.textColor}"
            android:checkable="true"
            app:isCheckedBinding="@{viewModel.isCheckedIn}"
            android:clickable="@{!viewModel.isProcessing}"
            app:isActivatedBinding="@{viewModel.isProcessing}"
            app:drawableTopBinding="@{viewModel.icon}"
            app:drawableTintBinding="@{viewModel.iconTint}" />
</layout>
