<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

    <ImageView
            android:id="@+id/sincronizacao_item_model_icone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/outline_pregnant_woman_black_36"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

    <TextView
            android:id="@+id/sincronizacao_item_model_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/full_names"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="@+id/sincronizacao_item_model_icone"
            app:layout_constraintStart_toEndOf="@+id/sincronizacao_item_model_icone"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sincronizacao_item_model_descricao" />

    <TextView
            android:id="@+id/sincronizacao_item_model_descricao"
            android:layout_width="285dp"
            android:layout_height="20dp"
            tools:text="@tools:sample/lorem[4:10]"
            app:layout_constraintBottom_toBottomOf="@+id/sincronizacao_item_model_icone"
            app:layout_constraintStart_toEndOf="@+id/sincronizacao_item_model_icone"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.050" />

    <ViewFlipper
            android:id="@+id/sincronizacao_item_model_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/sincronizacao_item_model_icone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:id="@+id/sincronizacao_item_model_status_sucesso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_check_circle_black_24"
                android:tint="@android:color/holo_green_dark"/>

        <ImageView
                android:id="@+id/sincronizacao_item_model_status_erro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cancel_white_24dp"
                android:tint="@android:color/holo_red_dark"/>

        <ProgressBar
                android:id="@+id/sincronizacao_item_model_status_executando"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/holo_blue_dark"/>

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>